<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test_style.css">



</head>
<body>

<div class="hWrap">
    <div class="header">
        <h1><img src="./allimg/logo.png" alt="로고_문화재단"></h1>
        <div class="menu">
            <a href="#">재단소개</a>
            <a href="#">재단활동</a>
            <a href="#">재단소식</a>
        </div>
    </div>
</div>

<div class="visual">
    <img src="./allimg/main_visual01.jpg" alt="">
</div>

    <div class="content"><!-- w1280 m0auto-->
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br>다양한 공익 활동을 전개해 나가고 있습니다.</p>
    </div>


</body>
</html>