<!DOCTYPE html>
<html lang="ko">
    <!-- 한글은 lang 에 ko입력 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today html</title>

    <style>
        div > h3 {background-color: pink;}
        /* div > h3 {background-color: pink;} */
    </style>
</head>
<body>
    <h1>title1</h1>
    <h2>title2</h2>
    <h3>title3</h3>
    <h4>title4</h4>
    <h5>title5</h5>
    <h6>title6</h6>



    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <!-- h$*6 : 1~6까지 h태그생성 -->


    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- ul>li*6 -->


    </ul>
    <ul>
        <li>

        </li>
    </ul>
    <!-- ul>li -->

    <p>test<span>test</span></p>
    <p>test<p>test</p></p>
    hello!!! <span>test</span>
    <!-- 화면에 출력되는 부분은 바디~바디 사이 -->
    <!-- h1+tab 타이틀 굵은글씨, h1~h6까지 있음 -->
    <!-- p+tab 줄바꿈 -->


    <!-- div>h3>{원하는텍스트입력후 tab입력} -->


    <div>  
        <h3>Lorem.</h3>
    </div>
    <!-- div>h3>lorem1입력후 tab입력 // 자식관계는 >꺾쇠로 생성해준다. -->


    <div>
        <he>test1</he>
    </div>
    <h4>
        <P>test2</P>
    </h4>
    <!-- div>h3>{원하는 텍스트 입력 후}^h4>P{원하는텍스트입력 후 tab} // 형제관계는 ^로 생성해준다. -->
    

    
</body>
</html>