AWS - 아마존 웹 서비스
=>아마존 클라우드 서버

*O2O서비스 - ex) 카카오헤어샵, "위치 기반" 교육등 커뮤니케이션 // 입점
*클라우드(AWS), 컴퓨터에 업로드

웹 & 앱 개발 
웹 : 3요소 )) ★HTML + (CSS) + JAVA script (엔진, 동적)★ // 정적static 동적
앱 : JAVA + "리액트 네이티브-노드(+자바스크립트) 크롬" // 안드로이드 스튜디오 (자바.코틀린...)

풀스택 : 프론트엔드 (HTML) + 백엔드 (데이터베이스와의 연결)




디자이너 + 퍼블리셔(자바스크립트) + 백엔드개발자
=>디자이너 + 백&프론트 개발자



***선행학습***
HTML (웹의 골격 // 화면을 어떻게 구성 할 것인가) + JAVA (언어 // "객체" java script랑 유사한 구조)


비주얼스튜디오코드

[노션] ? - 배포자료...????? 일정관리?????
-자료공유 등등



***디스코드? or 카톡방으로 소통 ***
한성용 강사님 - 010-6312-2268


웹 개발 - 리액트(프론트) or 뷰 // 앱 개발 - 리액트 네이티브
*정보처리기능사? (정처기) 자격증 알아보기.


==============================================================


"웹 표준" - 하나의 코드로 여러 웹 브라우저에서 동일?유사한 페이지를 볼 수 있게 해줌.
=> 익스플로러 사장, 엣지 출시의 시발점


※인증, 인가 - 인가 ) 허가의 느낌이 큼, 접근권한 부여 // 인증 ) 로그인 하는 것..?

※아파치? 리눅스. 무료.

※피그마?


***프로토콜 + 서버주소 + TCP/IP 포트번호 + 경로명 + 웹페이지 파일 이름***
   http://   www.oracle.com      :80       /technetwork/java/   index.html
-프로토콜 : HTTP, https등. 통신규약
-서버주소 : 웹페이지를 가진 컴퓨터의 인터넷 주소, IP주소
-TCP/IP 포트 번호 : 서버가 브라우저로부터 접속을 기다리는 TCP/IP 포트 번호.
      프로토콜마다 다르며, HTTP의 경우 80, telnet은 23 (웹은 무조건 80번)
-경로명 : 웹서버 내 웹페이지 파일의 폴더 경로
-파일이름 : 웹페이지의 HTML 파일 이름

*인터넷 주소 분석 (요청(요구) - 전송(응답))
https://search.naver.com/search.naver?
sm=tab_hty.top
&where=nexearch
&ssc=tab.nx.all
&query=자동차


*웹페이지 구성 3요소
-웹 페이지의 구조와 내용(골격) ; HTML
-웹 페이지의 모양(색깔,크기,모양등의 디자인) ; CSS (Cascading Style Sheet)
-웹 페이지의 행동 및 응용 프로그램(프로그램언어) ; Javascript






*노션은 기본적으로 데이터를 쌓아서 데이터베이스를 만드는 프로그램입니다. 그렇게 차곡차곡 쌓은 데이터를 포뮬러(수식), 관계형, 롤업으로 가공합니다. 필터링을 통해 재목적화 합니다. 원하는 뷰(VIEW)를 설정하여 재배치합니다. 이렇게 하면 상당히 유용한 통계와 인사이트를 얻을 수 있습니다. 협업도 상당히 편해집니다.
-깃허브






**** 가고자 하는 경로의 폴더에서 경로 주소 삭제 후 cmd 입력하면 CLI창 (도스창?) 호출




***** 비쥬얼스튜디오코드에서 !누르고 탭눌러주면 기본형 작성됨



***initial - init 초기값





