<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형 웹 구현을 위해서 width=device-width, initial-scale=1.0 사용 -->
    <title>Document</title>
    <script>
    //     window.document.write("hello world!!");
    //     // window.document.write("내용"); (js에선 ; 생략 가능, window도 생략 가능.)
    //     // 행위를 취할 때 .이름(소괄호)의 형식
    //     window.document.write(4*4);
    //     // "4*4"나 '4*4'는 문자열취급, 4*4는 계산결과값이 출력됨
    //     document.write('hello world!!'+(4+4)+"입니다.");
    //     var num = 11;
    //     // 대입연산자 =, num이라는 변수( 변하는 데이터 )에 11의 숫자를 대입한다.
    //     num = num + 1;
    //     // 윗줄에서 num에 11을 대입했으나, 그 값에 추가 1을 더해도 num은 변수이므로 12로 데이터 수정, 대입되어 저장
    //     document.write('hello world!!' + " num = " +num +"입니다");
    //     // 큰따옴표와 작은따옴표는 열고 닫을 때 한 세트로 통일해서 작성해줘야한다
    //     console.log('안녕하세요');
    //     // dev option창(크롬의 검사창) - console탭에서 출력된다.


    //     // ★★★java에서의 System.out.println("내용입력"); = js 에서의document.write("내용입력");★★★

    // </script>

    <!-- // <script src="script.js"></script> -->
     <!--  dev option창(크롬의 검사창) - console탭에서 출력된다.  -->
    


</head>
<body>

    <!-- <br>
    <br>
    <button type="button" onclick="window.alert('자바스크립트')">클릭</button> -->
    <!-- 마우스로 클릭시 자바스크립트라는 경고창을 띄워줌. "자바스크립트"라고 입력할경우 에러가나고, '자바스크립트'라고 써줘야 함 ("" 한세트씩으로 묶기 때문.) -->
    <!-- window. 은 생략가능 -->
    <!-- <div>클릭</div>
    <div><button>클릭</button></div> -->
    <!-- <img src="태그가 가지고 있는 고유의 특성(속성)값" alt=""> -->
    <!-- ==test== -->

        <div class="text">incData</div>
        <button class="insert">클릭</button><br>
        <!-- button은 인라인태그... 줄바꿔주고싶으면 br태그 추가해주기. -->

        <script>
            var incData = 100;
            document.write("incData++ = " + incData++ +"<br>") ;
            // incData = incData + 1을 다음번 호출시 사용한다.
            // shift + alt + ↓ 줄복사, br태그로 줄바꿈 원할 때 줄바꿈도 문자취급한다!!!!!
            // 후위연산자는 자기 자신은 계산되지 않고, 다음번 호출시 계산된다.
            document.write("incData++ = " + incData++ +"<br>") ;
            document.write("incData++ = " + ++incData) ;
            // 전위연산자는 자기자신 또한 계산되어 출력된다.
        </script>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, veniam
        </div>

        <script>
            var totalData = incData +1;
            document.write("전체 데이타 : " + totalData);
            // 자바스크립트 변수 incData임! ""가 없으니까..

        </script>



</body>
</html>