<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box:after{
            content:""; display:block;
            width: 100px;
            height: 2px;
            background-color: #f00;
        }


        .box:before{
            content: ""; display: block;
            width: 20px;
            height: 20px;
            background-color: #0f0;
            /* border-radius: 10px 10px 10px 10px; */
            border-radius: 50%
        }

        .box1{
            width: 30px;
            height: 30px;
            background-color: skyblue;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div class="box">
        <!-- .box누르고 탭 -->
        홍길동
    </div>

    <div class="box1">
        홍
    </div>
</body>
</html>