<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}
        a, a:link, a:visited{text-decoration: none; color:black}

        /* 1-2) hWrap 그룹 */
        .hWrap{
            background-color: skyblue;
            min-width: 1280px;
        }

        .hWrap>.header{
            width: 1280px;  /* 홈페이지 사이트폭 */ 
            /* background-color: pink; */
            margin: 0 auto; /* 가운데정렬 */
            display: flex;
            justify-content: space-between; /* 수평 분배 */ 
            padding: 20px 20px;
        }
        .hWrap>.header>h1>img{height: 35px; display: block;}
        .hWrap>.header>.menu{display: flex;}
        .hWrap>.header>.menu>a{
            display: block;
            /* width, height값 어디서 나온건지 모르겠음 */
            width: 100px; 
            height: 35px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
        }

        /* 2-2) visual 그룹 */
        .visual>img{
            display: block;
            width: 100%;
            min-width: 1280px;
            margin-bottom: 50px;
        }

        /* 3-2) section 그룹 */
        .section{
            /* width값 왜 1280? */
            width: 1280px; 
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        /* 3-2-1) cardWrap 그룹 */
        .section>.cardWrap{
            width: 384px;
        }
        .section>.cardWrap>img{
            display: block;width: 100%;
        }
        /* 4) textWrap 그룹 */
        .section>.cardWrap>.textWrap{
            padding: 20px;
        }
        .section>.cardWrap>.textWrap>h3{
            margin-bottom: 10px;
        }

        .section > .cardWrap > .textWrap > p{}


    </style>
</head>
<body>

    <!-- 1-1) hWrap 그룹 -->
    <div class="hWrap">
        <div class="header">
            <h1><img src="./images/logo.png" alt="재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>


    <!-- 2-1) visual 그룹 -->
    <div class="visual">
        <img src="./images/main_visual01.jpg" alt="">
    </div>

    <!-- 3-1) section 그룹 -->
    <div class="section">
        <!-- 3-1-1) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner01.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        <!-- 3-1-2) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner02.jpg" alt="">
            <div class="textWrap">
                <h3>인재키우기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        <!-- 3-1-3) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner03.jpg" alt="">
            <div class="textWrap">
                <h3>마음나누기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        
    </div>






</body>
</html>