<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%}
        /* 블록값은 가로의 한 줄을 차지하는거지 전체 화면을 차지하는 것은 아니다
        따라서 text를 전체화면의 정 중앙에 위치하고자 할 경우, 이와 같은 코드를 작성하여
        전체 화면값과 현재 블록값의 높이를 동일하게 100% 배율로 설정해줘야한다 */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <div>test</div>
        <div>test</div>
        <div>test</div>
</body>
</html>
<!-- !입력 후 tab누르면 기본값 입력됨 -->
<!-- 주석처리 컨+/ -->
<!-- 알+위아래 화살표 행이동 -->
<!-- 스타일 시트에서는 주석처리 /*내용*/ , body에서는 주석처리 <!--내용--> -->