<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        /* 전체 선택자(*) 리셋 */
        a{color:black}
        a,a:link, a:visited{text-decoration: none; color: black}

        .hWrap{
            background-color: skyblue;
            min-width: 1280px;
        }
        .hWrap > .header{
            width: 1280px;
            background-color: pink;
            margin: 0 auto;  
            /* m0a */
            display: flex;
            /* df */
            justify-content: space-between;
            /* jfc tab, sb tab */
            padding: 20px 20px;
        }
        .hWrap > .header > h1 > img{height: 35px; display: block;}
        .hWrap > .header > .menu{
            display: flex;
        }
        .hWrap > .header > .menu > a{
            display: block;
            width: 100px;
            /* w100 */
            height: 50px;
            /* h50 */
            background-color: gold;

            display: flex;
            /* 1) df */
            justify-content: center;
            /* 2) jcc */
            align-items: center;
            /* 3) aic */
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
        }

        .visual > img{
            display: block;
            width: 100%;
            min-width: 1280px;
            margin-bottom: 50px;
        }

        .section{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .section > .cardWrap{
            width: 384px;

        }
        .section > .cardWrap > img{
            display: block;width: 100%;
        }
        .section > .cardWrap > .textWrap{

        }
        .section > .cardWrap > .textWrap > h3{

        }
        .section > .cardWrap > .textWrap > p{}
    </style>
</head>
<body>
    <div class="hWrap"><!-- 100% -->
        <div class="header"><!-- w1280 m0auto-->
            <h1><img src="./images/logo.png" alt="재단"></h1>
            <div class="menu">
                 <a href="#">재단소개</a>
                 <a href="#">재단활동</a>
                 <a href="#">재단소식</a>
                <!-- <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                </ul> -->
            </div>
        </div> 
    </div>
    <div class="visual">
        <img src="./images/main_visual01.jpg" alt="">
    </div>
    <div class="section">
        <div class="cardWrap">
            <img src="./images/banner01.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, non!</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="./images/banner02.jpg" alt="">
            <div class="textWrap">
                <h3>인재키우기</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, non!</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="./images/banner03.jpg" alt="">
            <div class="textWrap">
                <h3>마음나누기</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, non!</p>
            </div>
        </div>
    </div>


</body>
</html>