<!-- 모범답안!! -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a,a:link,a:visited{text-decoration: none;color:black}

        .hWrap{
            background-color: skyblue;
        }
        .hWrap > .header{
            width: 1280px;
            /* background-color: pink; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding:20px 20px;
        }
        .hWrap > .header > h1 > img{height: 35px;display: block;}
        .hWrap > .header > .menu{
            display: flex;
        }
        .hWrap > .header > .menu > a{
            /* display: block; */
            width: 100px;
            height: 35px;
            /* background-color: gold; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            font-weight:bold;
            padding:0 20px
        }
    </style>
</head>
<body>
    <div class="hWrap"><!-- db 100% -->
        <div class="header"><!-- w1280 m0auto -->
            <h1><img src="./images/logo.png" alt="재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>


</body>
</html>