<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link:css -->
</head>
<body>
    <!-- <div class="imgView">
        <img src="./images/img01.jpg" alt="웡카">
    </div> -->
    <div class="imgView1">
        <img src="./images/img01.jpg" alt="웡카">
    </div>
    <div class="imgView2">
        <img src="./images/img01.jpg" alt="웡카">
    </div>

    
</body>
</html>