@charset "utf-8"; /*주석등에 있어 한글을 사용하기 위해 꼭 설정해야 함.*
/* reset */
*{margin: 0; padding: 0;box-sizing: border-box;} /* 전체 설정값, 보더박스 잊지 말고 꼭 해주기 */
a,a:link, a:visited{text-decoration: none; color: #333;}

.hWrap{background-color: skyblue;}
.hWrap>.header{
    width: 1280px;
    background-color: pink;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}
.hWrap>.header>h1{background-color: red;}

.hWrap>.header>h1>img{
    height: 35px;
    display: block;
}
.hWrap>.header>.menu{
    display: flex;
}
.hWrap>.header>.menu>a{
    background-color: gold;
    display: block;
    width: 140px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding: 0 20px;
}

.visual{
    min-width: 1280px;
    margin-bottom: 100px;
}
.visual>img{
    width: 100%;
    display: block;
}

.content{
    background-color: magenta;
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.content>h2{
    font-size: 44px;
}
.content>h2:after{
    content: "";
    display: block;
    width: 70px; height: 5px;
    background-color: orange;
    margin-top: 20px;
    
}
.content>p{
    color: #555;
    width: 50%;
    margin-left: auto;
}


.section{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.section>.cardWrap{
    width: 384px;
    background-color: lime;
}
.section>.cardWrap>img{
    display: block;
    width: 100%;
}
.section>.cardWrap>.textWrap{padding: 10px 16px;background-color: #eee;}
.section>.cardWrap>.textWrap>h3{margin-bottom: 8px;}
.section>.cardWrap>.textWrap>p{}

