<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test_style.css">



</head>
<body>

<div class="hWrap">
    <div class="header">
        <h1><img src="./allimg/logo.png" alt="로고_문화재단"></h1>
        <div class="menu">
            <a href="#">재단소개</a>
            <a href="#">재단활동</a>
            <a href="#">재단소식</a>
        </div>
    </div>
</div>

<div class="visual">
    <img src="./allimg/main_visual01.jpg" alt="">
</div>

    <div class="content"><!-- w1280 m0auto-->
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br>다양한 공익 활동을 전개해 나가고 있습니다.</p>
    </div>

    <div class="section"> <!-- w1280 m0auto df jcsb-->
        <div class="cardWrap"> <!-- 384 x 450 mb7-->
            <img src="./allimg/banner01.jpg" alt=""><!--384x450-->
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>게임을 기반으로 다양한 문화적 가치를 공유하고 누구나 <br>즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.</p>
            </div>
        </div>
        <div class="cardWrap"> <!-- 384 x 450 mb7-->
            <img src="./allimg/banner02.jpg" alt=""><!--384x450-->
            <div class="textWrap">
                <h3>인재 키우기</h3>
                <p>미래 문화 산업을 이끌어 갈 가능성 있는 인재들을 발굴하고 <br>체계적인 성장 기회를 지원합니다. <br><br></p>
            </div>
        </div>
        <div class="cardWrap"> <!-- 384 x 450 mb7-->
            <img src="./allimg/banner03.jpg" alt=""><!--384x450-->
            <div class="textWrap">
                <h3>마음 나누기</h3>
                <p>나눔이 가진 영향력과 가치를 알리고 쉽게 동참할 수 있는 <br>기회를 제공하여 모두가 즐거운 나눔 문화를 확산해 갑니다.</p>
            </div>
        </div>
    </div>

    <div style="height: 1000px;"></div>
    <!-- 우선순위때문에 바디탭에서 작성해줬음 -->
    <!-- div+ tab 누른 후 style 작성 -->




</body>
</html>