<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        ul,li{list-style:none;}
        a:link,a:visited{text-decoration: none; color: #333;}


        /* header Wrap */
        .hWrap{background-color: skyblue;}
        .hWrap>.header{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .hWrap .gnbWrap{
            width: 400px;
            background-color: pink;
        }
        
        .hWrap>.header>nav>.gnbMenu{display: flex; justify-content: space-between; background-color: green;height: 50px;}
        /* .hWrap .gnbMenu */
        /* 직계 자손 말고 후계자들 중 선택시 >대신 1칸 스페이스로 공백 주면 됨 */

        .hWrap .gnbMenu{}
        .hWrap .gnbMenu>li{background-color: red; width: 20%;}
        .hWrap .gnbMenu>li>a{
            background-color: indigo;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 0.3s;
        }
        .hWrap .gnbMenu>li>a:hover{
            background-color: white;
            color: black;
        }

        

    </style>


    <style>
        .box{width: 100px; height: 100px;
        background-color: pink;}

        .box a{
            background-color: blue;
            display: block;
            width: 100%;
            height: 100%;
            /* text-align: center;
            line-height: 100px; */
            /* line-hight는 원래 줄간격임 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            transition: 0.3s;
        }

        .box a:hover{
            background-color: yellow;
            color: black;
        }
    
    </style>


</head>
<body>
    <div class="hWrap">
        <div class="header"> <!--w1280-->
            <h1>logo</h1>
            <nav class="gnbWrap">
                <ul class="gnbMenu">
                    <li><a href="#">menu1</a>
                    <ul class="submen">
                        <li><a href="#">smenu</a></li>
                        <li><a href="#">smenu</a></li>
                        <li><a href="#">smenu</a></li>
                        <li><a href="#">smenu</a></li>

                    </ul>
                    </li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </nav>

        </div>


    </div>


    <div class="box">
        <a href="#">회사<br>인사말</a>
    </div>








    <nav>
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>
    <!-- nav>ul>li*5>a[href="#"]>{menu} 탭 -->




    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
           <!-- 쉬+알 아래방향키 -->
           <!-- 컨+D 여러번 누르면 동일한값 여러개 찾아져서 선택됨. -->
           <!-- 알+방향키 행이동 -->
    </ul>

 
</body>
</html>