<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}
        a, a:link, a:visited{text-decoration: none; color:black}

        /* 1-2) hWrap 그룹 */
        .hWrap{
            background-color: skyblue;
            min-width: 1280px;
        }

        .hWrap>.header{
            width: 1280px;  /* 홈페이지 사이트폭 */ 
            /* background-color: pink; */
            margin: 0 auto; /* 가운데정렬 */
            display: flex;
            justify-content: space-between; /* 수평 분배 */ 
            padding: 20px 20px;
        }
        .hWrap>.header>h1>img{
            height: 35px; 
            display: block; /* 이미지여백제거 */ 
        }
        .hWrap>.header>.menu{display: flex;}
        .hWrap>.header>.menu>a{
            display: block;
            /* width, height값 어디서 나온건지 모르겠음 */
            width: 100px; 
            height: 35px;
            background-color: gold;
            display: flex;  /* 정렬 */
            justify-content: center;    /* 수평가운데 */
            align-items: center;    /* 수직가운데 */
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
        }

        /* 2-2) visual 그룹 */
        .visual>img{
            display: block;
            width: 100%;
            min-width: 1280px;
            margin-bottom: 50px;
        }

        /* 3-2) section 그룹 */
        .section{
            /* width값 왜 1280? */
            width: 1280px; 
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        /* 3-2-1) cardWrap 그룹 */
        .section>.cardWrap{
            width: 384px;
        }
        .section>.cardWrap>img{
            display: block;width: 100%;
        }
        /* 4) textWrap 그룹 */
        .section > .cardWrap > .textWrap{
            padding: 20px;
        }
        .section > .cardWrap > .textWrap > h3{
            margin-bottom: 10px;
        }
        .section > .cardWrap > .textWrap > p{}


       .visual{min-width: 1280px; margin-bottom: 100px;}


        .visual>img{
            width: 100%;
            display: block;
        }



        /* 추가연습분량! */
        .content{
            width: 1280px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .content>h2{
            font-size: 44px;
        }

        /* after 활용 */
        .content>h2:after{
            content:"";
            display: block;
            width: 100px;
            height: 5px;
            background-color: orange;
            margin-top: 10px;
        }

        .content>p{
            color: #555;
            /* text-align: right; */
            width: 50%;
            margin-left: auto;
        }

        

        /* sercion-cardWrap그룹 수정 */
        .section{ width: 1280px; margin: 0auto; display: flex;justify-content: space-between;}
        /* 한단계씩 쉬+알+↓로 복사해가면서 경로 전부 입력 후 한줄한줄 {내용}채워나가기 */
        .section > .cardWrap{width: 384px;}
        .section > .cardWrap > img{width: 100%;display: block;}
        .section > .cardWrap > .textWrap{padding: 10px 16px; background-color: #eee;}
        .section > .cardWrap > .textWrap > h3{margin-bottom: 8px;}



    </style>
</head>
<body>

    <!-- 1-1) hWrap 그룹 -->
    <div class="hWrap">
        <div class="header">
            <h1><img src="./images/logo.png" alt="재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>


    <!-- 2-1) visual 그룹 -->
    <div class="visual">
        <img src="./images/main_visual01.jpg" alt="">
    </div>

    <!-- 3-1) section 그룹 -->
    <div class="section">
        <!-- 3-1-1) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner01.jpg" alt="">
            <div class="textWrap">
                <h3>문화만들기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        <!-- 3-1-2) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner02.jpg" alt="">
            <div class="textWrap">
                <h3>인재키우기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        <!-- 3-1-3) cardWrap 그룹_복붙해서 형제단위로사용 (이름 전부 동일하게 cardWrap으로 통일할것) -->
        <div class="cardWrap">
            <img src="./images/banner03.jpg" alt="">
            <div class="textWrap">
                <h3>마음나누기</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, accusantium?</p>
            </div>
        </div>
        
    </div>



    <!-- 추가 연습 분량! -->
    <div class="visual">
    <!--  .visual 입력 후 tab  -->

        <img src="./images/main_visual01.jpg" alt="">
        <!-- <img src="../20240219/images/banner01.jpg" alt=""> -->
        <!-- src값에 ../입력하면 상위폴더로 이동 가능하다. (컴퓨터에서 ..누르면 점점 상위폴더로 이동하게 됨)  -->
    
    </div>

    <div class="content"><!-- w1280 m0auto -->
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다.</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자 <br>다양한 공익 활동을 전개해 나가고 있습니다</p>
    </div>



    <div class="section">
    <!-- w1280 m0auto df jcsb -->
    <!-- .section 입력 후 tab -->
        <div class="cardWrap">
            <img src="./images/banner01.jpg" alt="">

            <div class="textWrap">
                <!-- .textWrap 입력 후 tab -->
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quos.</p>
            </div>
        </div>
    </div>
    


    <style>
        /* 스타일시트는 헤드에 작성하는게 원칙이나 이번에만 일단 보여주기위해 바디에 작성 */
        .content01{
            width: 1280px;
            /* 1번방법) margin: 0 auto; - 가운데 정렬 원할 때. position은 필요없다. */
            /* 블락단위 영역에선 width값 부여 후 m0auto사용하는게 가장 간편 */
            height: 150px;

            
            background-color: skyblue;
            position: relative;
            left: 50%;
            margin-left: -640px;
            /* 가운데 정렬 2번방법) */
            /* 포지션이 있어야만 left를 쓸 수 있다. 없으면 안먹힘 */

            /* 가운데 정렬 3번방법) 감싸는 부모를 하나 더 생성 후 
            df(디스플레이플렉스)- jcc,,등등 적용 */
        }

        .content01>p{
            /* .클래스 >(꺾쇠는자식요소를의미) p(태그니까 그대로씀){} */
            width: 50%;
            background-color: pink;
            /* position: relative; */
            position: absolute; 
            /* 포지션 사용하면 부모자가 감싸고 있는 높이 볼륨이 빠지게됨. p태그가 독립하게 되는 느낌? 
            이를 방지하려면 부모자인 content01이 높이값을 가져야 됨..*/ 
            right: 0;
            bottom: 0;
        }

    </style>

    <div class="content01"><!-- w1280 m0auto -->
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다.</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자 <br>다양한 공익 활동을 전개해 나가고 있습니다</p>
    </div>
    <img src="./images/banner01.jpg" alt="">



</body>
</html>