
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{width: 100px;height: 100px;position: absolute;}

        .cPink{background-color: pink;}
        .cBlue{background-color: blue;}
        .cOrange{background-color: orange;}

        /* .b01{left: 50px;top: 100px;z-index: 2;} */
        /* z-index는 기본적으로 0으로 설정되어있고, 숫자 크기 클수록 위에 배치된다.
         body코드의 순서대로 아래에있는값이 맨 위에 그림 배치 된다. */
        /* .b02{left: 30px;top: 10px;z-index: 1;}
        .b03{z-index: 0;} */


        .b01{left: 10px;top: 10px;z-index: 1;}
        .b02{}
        .b03{left: 20px;top: 20px;}

    </style>
</head>
<body>
</div>
<div class="box cBlue b01">
    <!-- .box.cBlue 라고 입력 후 탭! -->
<div class="box cPink b02">
    <!-- .box.cPink 라고 입력 후 탭! -->
</div>
<div class="box cOrange b03">
    <!-- .box.cOlue 라고 입력 후 탭! -->
</div>
    ddddddddddddddddddddddddddd
</body>
</html>